<!DOCTYPE html>
<html>
<head>
	<title>
		Moe's Mowing Company Inc.
	</title>
	<style type="text/css">
		h1{
			font-family: monospace;
			color: #EDF5E1;
		}
		html{
			min-height: 100%;
		}
		.fixedheader{
			background: #05386B;
			text-align: center;
			position: fixed;
			width: 100%;
			padding: 0 0;
			top: 0;
			left: 0;
			z-index: 9;
		}
		.footer{
			position: absolute;
			width: 100%;
			bottom: 0;
			left: 0;
			right:0;
			height: 20px;
			background: gray;

		}
		body{
			background: #5CDB95;
			padding: 100px 0;
			position: relative;
			min-height: 100vh;
		}
		img{
			float: right;
			width: 300px;
			height: 300px;
			border: 3px solid #FFF;
			margin-right: 100px;
			margin-left:100px;
		}
		h2{
			font-family: Helvetica, Arial, sans-serif;
			margin-left: 150px;
			margin-bottom: 50px;
			font-size: 35px;
		}
		h2.altstyle{
			font-size: 30px;

		}
		p{
			font-family: Times, "Times New Roman", serif;
			font-size: 25px;

		}
		.text-body{
			left: 0;
			margin-left:150px;
			overflow: auto;
		}
		ul{
			font-family: fantasy;

		}
		li{
			color: #EDF5E1;
			display:inline;
			padding: 10px;
			padding-bottom: 0px;
		}
		li a{			
			text-decoration: none;
		}
		a{
			color: #EDF5E1;
		}
		a:visited {
			color: #EDF5E1;
			text-decoration: none;
		}

		li a:hover {
			color: #EDF5E1;
			background: #0538FF;
		}
	</style>

</head>
<body>
	<div class="fixedheader">
		<h1> Moe's Mowing Company</h1>
		<ul><li><a href="index.html">Home</a></li><li><a href="index.html">Services</a></li><li><a href="index.html">Contact</a></li></ul>
	</div>
		<div class="text-body">
	<h2>Do you care about your lawn? I do </h2> 
	
	<p> <img src="mower.jpg" alt="Cool Mower"> Hi my name is Moe and I've been mowing lawns, yards and landscapes since I remember taking a push mower to a patch of dandilions. It takes time and effort to properly manage a yard and here at Moe's Mowing we bring decades of experience to the outdoor grass arena. </p> 
</div>
<div class="text-body">
	<h2 class="altstyle">Great Care Great Team, Great Yard</h2>
	<p> <img src="cut_grass.jpg" alt="cut grass">We know you're going to have a great experience with our team of proffesional lawn artists, please visit our <a href="index.html">Services</a> Page to see what services we can offer and then don't hesitate to contact us by visiting our <a href ="index.html">Contact page.</a> </p>
</div>
	<div class ="footer">
	Copyright Moe 2345
	</div>


</body>
</html>

